<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description:" content="Assignment 1">

  <title>Assignment 1</title>
</head>

<body style="background-color:Black; allign:center">

  <h1 style="text-align:center;color:green;">Kmarul Ahsan Noor</h1>
  <p style="text-align: center;"><img style="border-radius:100px" width="200" height="300" src="file:///Users/kamrulahsan/Desktop/html/project%201/abc.jpeg" alt="Playboy"></p>


  <p style="text-align:center;color:gray;">I am a student of University of Calgary, currently enrolled in Bachelor of Science, and majoring on Computer Science. If you talk about my interests then I like to explore new places. <br> However, if I talk
    about my study field then data scienc and web development are the fields I am most insterested in.</p>
  <h1 style="text-align:center;color:green;">Skills</h1>

  <style type="text/css">
    table.tg {
      margin-left: auto;
      margin-right: auto;
    }


    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-s62y {
      border-color: Black;
      color: #ffc702;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-k4hr {
      color: #ffc702;
      text-align: left;
      vertical-align: top;
    }

    .tg .tg-xfsi {
      color: #c0c0c0;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-s62y"><span style="font-weight:bold">Python</span></th>
        <th class="tg-k4hr"><span style="font-weight:bold">Java</span></th>
        <th class="tg-k4hr"><span style="font-weight:bold">Data Analysis</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-xfsi">➢ Simple python programming scripts.</td>
        <td class="tg-xfsi">➢ Basic &amp; Core Java Development.</td>
        <td class="tg-xfsi">➢ Data importing and cleaning</td>
      </tr>
      <tr>
        <td class="tg-xfsi">➢ Object Oriented Programming (OOP) tasks in python.</td>
        <td class="tg-xfsi">➢ Java Swing &amp; JavaFX.</td>
        <td class="tg-xfsi">➢ Data analysis and prediction</td>
      </tr>
      <tr>
        <td class="tg-xfsi">➢ GUI based desktop.</td>
        <td class="tg-xfsi">➢ Object Orientated Programming ( OOP ).</td>
        <td class="tg-xfsi">➢ Visualization.</td>
      </tr>
      <tr>
        <td class="tg-xfsi">➢ Turtle graphics.</td>
        <td class="tg-xfsi">➢ Data Structures ( Lists, Maps, Trees &amp; Graphs ).</td>
        <td class="tg-xfsi">➢ Algorithm selectionbr.</td>
      </tr>
    </tbody>
  </table>

  <h4 style="text-align:center;color:green">Contact</h4>
  <p style="text-align:center;color:gray;">
    <a style="color:gray" href="mailto: kamrulahsan.noor@ucalgary.ca?subject = feedback&body = message">
      EMAIL
    </a>
  </p>
</body>

</html>
